APP_ENV = local
APP_LOG_DEBUG_ON = true
APP_DISPLAY_ERRORS_DETAILS = true
APP_NAME = 'BioVoIP'
APP_VERSION = '19.09.0-04'
APP_TIME_ZONE = 'America/Sao_Paulo'
APP_PHPERROR_LOG = '/php-biovoip'

# Parametros para geração de user token
AUTH_SECURE = false
AUTH_USER_TOKEN_SECRET = 'mysecretpassword42toauth35'
AUTH_LIFE_TIME = '20 minutes'
AUTH_MAX_LIFE_TIME = '2 days'

# database falesol
MYSQL_DRIVER = 'mysql'
MYSQL_HOSTNAME = 'localhost'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''
MYSQL_TABLE = ''
MYSQL_CHARSET = 'utf8'
MYSQL_COLLATION = 'utf8_general_ci'
MYSQL_PREFIX = ''
MYSQL_AUTOCOMMIT = false

# database LOG
MYSQL_LOG_LEVEL = 400
MYSQL_LOG_DRIVER = 'mysql'
MYSQL_LOG_HOSTNAME = 'localhost'
MYSQL_LOG_PORT = 3306
MYSQL_LOG_USERNAME = 'root'
MYSQL_LOG_PASSWORD = ''
MYSQL_LOG_DATABASE = ''
MYSQL_LOG_TABLE = ''
MYSQL_LOG_CHARSET = 'utf8'
MYSQL_LOG_COLLATION = 'utf8_general_ci'
MYSQL_LOG_PREFIX = ''
MYSQL_LOG_AUTOCOMMIT = true

#email LOG
EMAIL_LOG_LEVEL = 400
EMAIL_LOG_HOST = 'mail.xxxxx.com.br'
EMAIL_LOG_TO = 'suportedev@xxxxx.com.br'
EMAIL_LOG_FROM = 'billingapib@xxxxxx.com.br'
EMAIL_LOG_SMTPPORT = 465
EMAIL_LOG_SMTPSECURE = 'tls'
EMAIL_LOG_USERNAME = 'app@xxxxxxxxx.com.br'
EMAIL_LOG_USERPASSWORD = 'xxbbbxxgggggxxtt'
